<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy</title>
    <style>
      .form-label{color: floralwhite;}
      .heading{text-align: center;
        margin:20px;
        color:floralwhite;}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body style="background-color: rgb(0, 0, 0);">
  <div class="heading">
    <h3>2Hand.com</h3>
    <h6>Fill this form  and we will contat you when we find a seller</h6>
  </div> 
  <div class="container">
    <form method="post", action="/buyform.html">
      {% csrf_token %}
        <!-- <br> -->
        <div class="mb-3">
          <label class="form-label">Name:</label>
          <input type="name"  name="name2"class="form-control">
        </div>
        <!-- <br> -->
        <div class="mb-3">
          <label class="form-label">Required Product:</label>
          <input type="text"  name= "product2"class="form-control">
        </div>
        <!-- <br> -->
        <div class="mb-3">
          <label class="form-label">Email adress:</label>
          <input type="email"name= "email2" class="form-control">
        </div>
        <!-- <br> -->
        <!-- <br> -->
        <div class="mb-3">
          <label class="form-label">Phone Number:</label>
          <input type="tel" name= "number2" class="form-control" >
        </div>
        <!-- <br> -->

          

        <button type="submit" class="btn btn-secondary" id="mybtn">Submit</button>

      </form>
    </div>
    <script>
      document.getElementById("mybtn").addEventListener("click",function(){alert("Your Request has been submitted, Please check your mail!!")})
    </script>
</body>
</html>