<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 Hand</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: rgb(0, 0, 0);">
    <div>
        <h3 style="text-align: center;margin-top: 50px;color:floralwhite;" >Welcome To 2Hand.com</h3>
        <h6 style="text-align: center;margin-top: 50px;color:floralwhite;">Ever WORRIED about buying things only for a
            semester or two
        </h6>
        <h6 style="text-align: center;color:floralwhite;">Or bought things for a very short span and now REGRET</h6>
        <h6 style="text-align: center;color:floralwhite;">WE offer solution to BOTH the problems</h6>
        <br>
        <br>
    </div>



    <div class="container" style="display: flex; flex-direction: row; text-align: center;justify-content: center;">
        <div class="card" style="width: 18rem;">
            <img src="https://cdn.pixabay.com/photo/2021/08/23/14/50/online-shopping-6567977__340.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">BUY ENTITES</h5>
                <p class="card-text">Just fill a quick form for your requirments and we will contact you as soon as we
                    find a appropriate seller</p>
                <a href="/buyform.html" class="btn btn-primary">BUY</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://cdn.pixabay.com/photo/2021/08/23/14/50/online-shopping-6567977__340.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">SELL ENTITES</h5>
                <p class="card-text">Just fill a quick form for what goods you want to sell and the appropriate Buyer
                    will contact you</p>
                <a href="/sellform.html" class="btn btn-primary">SELL</a>
            </div>
        </div>
    </div>




</body>

</html>