<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell</title>
    <style>
      .form-label{color: floralwhite;}
      .heading{text-align: center;
        margin:20px;
        color:floralwhite;}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body style="background-color: rgb(0,0,0);">
  <div class="heading">
    <h3>2hand.com</h3>
    <h6>Fill this form to sell your product,the buyer will contact you soon!</h6>
  </div>
  <div class="container">
      <form method="post" action="/sellform.html">
        {% csrf_token %}
          <!-- <br> -->
          <div class="mb-3">
            <label class="form-label">Name:</label>
            <input type="name" name="name1" class="form-control" aria-describedby="emailHelp">
          </div>
          <!-- <br> -->
          <div class="mb-3">
            <label class="form-label">Product Name:</label>
            <input type="text" name="product1"class="form-control">
          </div>
          <!-- <br> -->
          <div class="mb-3">
            <label class="form-label">Email adress:</label>
            <input type="email" name="email1"class="form-control">
          </div>
          <!-- <br> -->
          <!-- <br> -->
          <div class="mb-3">
            <label class="form-label">Phone Number:</label>
            <input type="tel" name="number1" class="form-control" >
          </div>
          <!-- <br> -->
  
            
  
          <button type="submit" class="btn btn-secondary" id="mybtn">Submit</button>
        </form>
      </div>
      <script>
        document.getElementById("mybtn").addEventListener("click",function(){alert("Your Request has been submitted, Buyer will contact you soon!!")})
      </script>
</body>
</html>